- cmd: fuzzel
  when: 1760722185
- cmd: cd ~/.config/fish/
  when: 1760722502
  paths:
    - ~/.config/fish/
- cmd: cd kitty/
  when: 1760722520
  paths:
    - kitty/
- cmd: cd fish/
  when: 1760722537
  paths:
    - fish/
- cmd: z ~/.config/hypr/hyprland
  when: 1760722670
  paths:
    - ~/.config/hypr/hyprland
- cmd: hyprctl reload
  when: 1760723170
- cmd: bind --help
  when: 1760759154
- cmd: bind
  when: 1760759182
- cmd: sudo pacman -S nwg-look
  when: 1760759388
- cmd: nmtui
  when: 1760759490
- cmd: z hypr
  when: 1760759579
- cmd: z custom
  when: 1760759589
  paths:
    - custom
- cmd: nvim keybinds.conf
  when: 1760759592
  paths:
    - keybinds.conf
- cmd: ls /usr/share/applications | grep -i filemanager
  when: 1760764545
  paths:
    - /usr/share/applications
- cmd: xdg-mime default thunar.desktop
  when: 1760764612
- cmd: xdg-mime default thunar.desktop inode/directory
  when: 1760764625
- cmd: nvim ~/.config/mimeapps.list
  when: 1760764732
  paths:
    - ~/.config/mimeapps.list
- cmd: atuin
  when: 1760786915
- cmd: atuin init fish | source
  when: 1760786927
- cmd: fastfetch
  when: 1760787007
- cmd: flatpak run org.localsend.localsend_app
  when: 1760787043
- cmd: flatpak install flathub org.localsend.localsend_app\nflatpak run org.localsend.localsend_app
  when: 1760787050
- cmd: sudo pacman -S lazygit fzf fzf-lua ripgrep fd
  when: 1760787249
- cmd: sudo pacman -S lazygit fzf ripgrep fd
  when: 1760787262
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1760787630
- cmd: sh -c "$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
  when: 1760788588
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1760788637
- cmd: sudo pacman -S yay pip cargo
  when: 1760788946
- cmd: sudo pacman -S cargo
  when: 1760788963
- cmd: sudo pacman -S composer ruby ruby-bundler meson ninja jdk-openjdk jre-openjdk python3 python3-pip python3-pipx
  when: 1760789309
- cmd: sudo pacman -S composer ruby ruby-bundler meson ninja jdk-openjdk jre-openjdk python3 python-pip python-pipx
  when: 1760789320
- cmd: sudo pacman -S composer ruby ruby-bundler meson ninja jdk-openjdk python3 python-pip python-pipx
  when: 1760789333
- cmd: sudo pacman -Syu stow
  when: 1760791478
- cmd: stow
  when: 1760791790
- cmd: stow -nv -t ~ home
  when: 1760792488
  paths:
    - ~
    - home
- cmd: stow -t ~ home
  when: 1760792506
  paths:
    - ~
    - home
- cmd: stow -nv -t ~ config
  when: 1760792936
  paths:
    - ~
    - config
- cmd: stow -nv config
  when: 1760792945
  paths:
    - config
- cmd: stow -nv -t ~/.config config
  when: 1760792966
  paths:
    - ~/.config
    - config
- cmd: stow -t ~/.config config
  when: 1760792979
  paths:
    - ~/.config
    - config
- cmd: atuin status
  when: 1760793106
- cmd: echo $ATUIN_DIR
  when: 1760793113
- cmd: atuin history
  when: 1760793925
- cmd: atuin history list
  when: 1760793939
- cmd: nmcli
  when: 1760806198
- cmd: zsh
  when: 1760854512
- cmd: git clone https://github.com/dracula/grub.git
  when: 1760854984
- cmd: mv /home/nixie/grub/dracula /boot/grub/themes/
  when: 1760855425
  paths:
    - /home/nixie/grub/dracula
    - /boot/grub/themes/
- cmd: sudo mv /home/nixie/grub/dracula /boot/grub/themes/
  when: 1760855431
  paths:
    - /home/nixie/grub/dracula
    - /boot/grub/themes/
- cmd: su -
  when: 1760855439
- cmd: sudo pacman -S osprober
  when: 1760855662
- cmd: sudo pacman -S os-prober
  when: 1760855666
- cmd: git clone https://github.com/dracula/fuzzel.git
  when: 1760856233
- cmd: mv /home/nixie/Downloads/gtk-master /usr/share/themes
  when: 1760879669
  paths:
    - /home/nixie/Downloads/gtk-master
    - /usr/share/themes
- cmd: sudo mv /home/nixie/Downloads/gtk-master /usr/share/themes
  when: 1760879673
  paths:
    - /home/nixie/Downloads/gtk-master
    - /usr/share/themes
- cmd: sudo mv /usr/share/themes/gtk-master /usr/share/themes/Dracula
  when: 1760879722
  paths:
    - /usr/share/themes/gtk-master
- cmd: sudo mv /home/nixie/Downloads/Dracula /usr/share/icons
  when: 1760879765
  paths:
    - /home/nixie/Downloads/Dracula
    - /usr/share/icons
- cmd: fzf lazygit
  when: 1760880421
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
  when: 1760880609
- cmd: fzf
  when: 1760880612
- cmd: z ~/.config/alacritty
  when: 1760880951
  paths:
    - ~/.config/alacritty
- cmd: sudo os-prober
  when: 1760944217
- cmd: sudo nvim /etc/default/grub
  when: 1760944366
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1760944423
  paths:
    - /boot/grub/grub.cfg
- cmd: ls /sys/firmware/efi
  when: 1760944892
  paths:
    - /sys/firmware/efi
- cmd: lsblk -f | grep -i fat
  when: 1760944998
- cmd: sudo efibootmgr
  when: 1760945012
- cmd: sudo ls /boot/EFI
  when: 1760945059
  paths:
    - /boot/EFI
- cmd: sudo ls /boot/EFI/BOOT
  when: 1760945076
  paths:
    - /boot/EFI/BOOT
- cmd: ..
  when: 1760945081
- cmd: sudo ls -lha /boot
  when: 1760945095
  paths:
    - /boot
- cmd: sudo ls -lha /boot/EFI
  when: 1760945144
  paths:
    - /boot/EFI
- cmd: sudo ls -lha /boot/EFI/BOOT
  when: 1760945149
  paths:
    - /boot/EFI/BOOT
- cmd: sudo efibootmgr -v
  when: 1760946098
- cmd: lsblk -f
  when: 1760946226
- cmd: sudo efibootmgr --create --disk /dev/sda --part 1 --label "GRUB" --loader "\\EFI\\grub\\grub.efi"
  when: 1760946292
  paths:
    - /dev/sda
- cmd: sudo efibootmgr -v | rg grub
  when: 1760946525
- cmd: fish
  when: 1760976977
- cmd: clear
  when: 1761038481
- cmd: javac -v
  when: 1761038502
- cmd: javac --version
  when: 1761038510
- cmd: exit
  when: 1761039068
- cmd: z ~/.config/fish
  when: 1761039513
  paths:
    - ~/.config/fish
- cmd: cd
  when: 1761039563
- cmd: cd DOts
  when: 1761039566
- cmd: cd Dots
  when: 1761039572
  paths:
    - Dots
- cmd: stwo -nv -t ~ home config local
  when: 1761039588
  paths:
    - ~
    - home
    - config
    - local
- cmd: stow -nv -t ~ home config local
  when: 1761039595
  paths:
    - ~
    - home
    - config
    - local
- cmd: stow -nv -t ~/.local local
  when: 1761039642
  paths:
    - ~/.local
    - local
- cmd: stow -t ~/.local local
  when: 1761039661
  paths:
    - ~/.local
    - local
- cmd: sudo pacman -R alacritty
  when: 1761039694
- cmd: z
  when: 1761039776
- cmd: nvim .zshrc
  when: 1761039781
  paths:
    - .zshrc
- cmd: nvim
  when: 1761039910
- cmd: status --current-filename
  when: 1761040037
- cmd: fish -d 2
  when: 1761040055
- cmd: nvim fish_variables
  when: 1761040156
  paths:
    - fish_variables
- cmd: atuin update
  when: 1761040180
- cmd: sudo -Syu
  when: 1761040200
- cmd: sudo pacman -Syu
  when: 1761040209
- cmd: grep -R "bind -k" ~/.config/fish
  when: 1761040319
  paths:
    - ~/.config/fish
- cmd: touch alias.fish
  when: 1761040447
- cmd: nvim alias.fish
  when: 1761040567
  paths:
    - alias.fish
- cmd: nvim config.fish
  when: 1761040679
  paths:
    - config.fish
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1761040787
- cmd: fisher
  when: 1761040831
- cmd: fisher install edc/bass
  when: 1761040847
- cmd: echo $0
  when: 1761040869
- cmd: status is-interactive\n# returns 0 if interactive, 1 otherwise
  when: 1761040922
- cmd: status is-interactive
  when: 1761040928
- cmd: status current-command
  when: 1761040946
- cmd: ps -p (status -p) -o comm=
  when: 1761040956
- cmd: install foot
  when: 1761040996
- cmd: z ~/.config/kitty
  when: 1761041203
  paths:
    - ~/.config/kitty
- cmd: echo $SHELL
  when: 1761041521
- cmd: sudo systemctl --disable now gdm
  when: 1761062613
- cmd: sudo systemctl disable --now gdm
  when: 1761062624
- cmd: ls .config/fish/
  when: 1761062722
  paths:
    - .config/fish/
- cmd: chmod -x ~/.config/fish/auto-Hypr.fish
  when: 1761062760
  paths:
    - ~/.config/fish/auto-Hypr.fish
- cmd: ./.config/fish/auto-Hypr.fish
  when: 1761062763
- cmd: z fish
  when: 1761062775
- cmd: ls -lha
  when: 1761062778
- cmd: chmod +x auto-Hypr.fish
  when: 1761062796
  paths:
    - auto-Hypr.fish
- cmd: nvim auto-Hypr.fish
  when: 1761062818
  paths:
    - auto-Hypr.fish
- cmd: ./auto-Hypr.fish
  when: 1761062870
- cmd: z kitty
  when: 1761063221
- cmd: nvim kitty.conf
  when: 1761063225
  paths:
    - kitty.conf
- cmd: bat /etc/passwd | rg 1000
  when: 1761063260
  paths:
    - /etc/passwd
- cmd: bat /etc/passwd | rg fish
  when: 1761063267
  paths:
    - /etc/passwd
- cmd: bat /etc/passwd
  when: 1761063272
  paths:
    - /etc/passwd
- cmd: z Dots
  when: 1761066752
  paths:
    - Dots
- cmd: git init
  when: 1761066759
- cmd: git config --global init.defaultBranch main
  when: 1761066770
  paths:
    - config
- cmd: git branch -m main
  when: 1761066780
- cmd: git commit -am "First Commit"
  when: 1761066804
- cmd: git config --global user.email "tgamer01@proton.me"
  when: 1761066827
  paths:
    - config
- cmd: git config --global user.name "TGamer"
  when: 1761066848
  paths:
    - config
- cmd: git add .
  when: 1761066911
  paths:
    - .
- cmd: git commit -am "First Commit"
  when: 1761066914
- cmd: git status
  when: 1761066917
- cmd: nvim .gitignore
  when: 1761066937
- cmd: git status
  when: 1761066965
- cmd: git add .
  when: 1761066970
  paths:
    - .
- cmd: git commit -am "First Commit"
  when: 1761066974
